logging.level.com.example.coursework6bot=info
spring.datasourse.url=jdbc:postgresql://localhost:5432/notifications
spring.datasourse.username=postgres
spring.datasourse.password=ext,yfz,fpf23!
spring.jpa.hibernate.ddl-auto=update
